APP_NAME=ThinkLit
APP_ENV=local
APP_KEY=base64:vmoiy9u1IKacZTWn7FAzZHEuAgeq33u7g0nVVjyakkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ty-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail_username=ashishbabythoppil@gmail.com
# MAIL_PASSWORD=oknibejdvsdsudwm

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=587
# MAIL_PASSWORD=rinchu@polus
# mail_username=rinchumol.ap@polussoftware.com
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_PASSWORD=7-sDBBv3wkqoP9hc@z*!
MAIL_USERNAME=support@thinklit.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=support@thinklit.com

MAIL_MAILER=smtp
INFOMAIL_HOST=smtp.googlemail.com
INFOMAIL_PORT=465
INFOMAIL_PASSWORD=RMPBYMxJUNC!E8yBJ
INFOMAIL_USERNAME=info@thinklit.com
INFOMAIL_ENCRYPTION=ssl
INFOMAIL_FROM_NAME="${APP_NAME}"
INFOMAIL_FROM_ADDRESS=info@thinklit.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# QUEUE_CONNECTION=database
