/* admin section */
:root {
    --main-bg-color: brown;
    --main-title-color: #2C3443;
    --main-text-color: #868E96;
    --sidebar-hover-color: #F1EEFD;
    --main-link-color: #AF7E00;
    --pale-yellow-color: #FFF9E8;
    --light-gray-bg: #F8F7FC;
    --sublink-color: #6E7687;
}

body {
    color: var(--main-text-color);
}

.llp-header {
    z-index: 1000;
    top: 0;
    box-shadow: 0px 0px 6px #00000029;
}

.llp-container {
    margin-top: 56px;
}

.llp-countbox {
    background: var(--pale-yellow-color) 0% 0% no-repeat padding-box;
    border-radius: 10px;
}

.llp-countbox h1 {
    color: var(--main-title-color);
}

.llp-countbox p {
    color: var(--main-text-color);
}

.llp-header .nav-link i {
    color: var(--main-link-color);
}

.llp-sidebar {
    height: 100vh;
}

.llp-sidebar .nav-link svg {
    color: var(--main-title-color);
}

.table>:not(:first-child) {
    border-top: none;
}

.llp-table {
    border: 1px solid #ddd;
}

.llp-table i {
    color: var(--main-title-color);
    margin-right: .5rem;
}

.llp-table a {
    text-decoration: none;
}

.llp-table th {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link,
.llp-form .btn-secondary.btn-sm {
    color: var(--main-title-color);
    background-color: var(--sidebar-hover-color);
}

.llp-form .btn-secondary.btn-sm {
    border: 0;
}

.llp-modal .modal-content {
    padding: 2rem;
}

.llp-modal .modal-title, .llp-form h3, .llp-view h3 {
    color: var(--main-title-color);
    font-family: 'Lato', 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 30px;
}

.llp-modal .modal-footer .btn-primary,
.llp-container .btn-toolbar .btn-primary,
.llp-form .btn-primary,
.llp-view .btn-primary,
.llp-sidebar .btn-primary {
    background-color: var(--main-title-color);
    border-color: var(--main-title-color);
    color: white;
}

.llp-modal label,
.llp-form label,
.llp-view label {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--main-title-color);
}

.modal-body.error small {
    color: red;
    visibility: visible;
}

.modal-body small {
    color: red;
    visibility: hidden;
    position: absolute;
}

#add-points input, #add-more-points input {
    width: 100%;
    margin-top: 10px;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.llpcard-inner {
    background-color: var(--light-gray-bg);
}

.llpcard-inner a {
    color: var(--sublink-color);
    background: #F8F7FC 0% 0% no-repeat padding-box;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    opacity: 1;
}

.llpcard-inner i {
    color: var(--main-text-color);
}

.fa-times {
    float: right;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    margin-right: 20px;
    cursor: pointer;
}

.btn-bottom-container {
    bottom: 85px;
    padding: 15px;
}

/* Overriding bootstrap subtab class (Admin backend) */
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color: transparent transparent transparent transparent;
    border-bottom: 5px solid #AF7E00;
}
.small{
    
    color:red;
    visibility: hidden;
    position: absolute;
    
}

.form-control.error .small{
    color:red;
    visibility: visible;
}
/* style by jibi starts */
.left_sidebar{
	width:300px;
	padding-left:0;
	position:fixed;
}
.left_sidebar .d-flex{
	height: calc(100vh - 56px);
    overflow-y: auto;
}
.left_sidebar .nav-item i{
	margin-right:8px;
	align-self: center;
}
.right_card_block {
	margin-top:15px;
	margin-left:15px;
	padding-right:0;
	margin-inline-start: auto;
}
.left_sidebar .llp-sidebar a.active{
	font-weight:bold;
}
.left_sidebar .llp-sidebar .nav-pills .nav-link{
	font-size:16px;
}
.left_sidebar .llp-sidebar .nav-item a.nav-link{
	padding:12px 40px;
	display:flex;
}
.left_sidebar .mt-5{
	margin-top:4rem!important;
}
.right_card_block .card{
	border:0;
}
.right_card_block .sub-topic-container .card{
	border:1px solid rgba(0,0,0,.125);
}
.right_card_block .titles{
	font-size: 18px;
    color: #000;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 15px;
	margin-bottom:0;
}
.titles_outer{
	border-bottom: 1px solid #dee2e6;
}
.right_card_block .titles_outer .titles{
	border:0;
	width:auto;
} 
.students_table .rounded-pill,
.students_table .rounded-pill.bg-success,
.right_card_block .badge.bg-success,
.nav-link .badge.bg-success{
	color: #008000d1!important;
    background-color: #0aeb5a30!important;
    padding: 6px 18px;
	border-radius: 50rem!important;
}
.students_table .rounded-pill.bg-warning,
td .badge.bg-warning{
	color: #212529!important;
    background-color: #ffc107!important;
    padding: 6px 18px;
	border-radius: 50rem!important;
}
.left_sidebar #publish-badge,
.left_sidebar .badge.bg-warning{
	margin-left:5px;
}
#get_table:hover,#save-session-btn:hover{
	background-color: #000000b3;
	border-color:#000000b3;
}
#session_instructor,#session_batch,#session_course{
	margin:6px 0;
}
#add-more-what-learn,#add-more-who-learn{
	padding-left:15px;
	padding-right:15px;
}
.no-image-border{
	border:0;
}
.left_right_padding{
	padding-left:30px;
	padding-right:30px;
}
.dots{
	font-size: 14px;
    color: #af7e00;
    font-weight: bold;
    cursor: pointer;
}
.more_content.closed{
	display:none;
}
.more_content.open{
	display:inline;
}
.more_content{
	 /* other styles */
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
#modal_user{
	color:#AF7E00;
}
.filter_table{
	width:100%;
	background-color: #cccccc7a;
    padding: 10px;
}
.filter_table .search{
	background-color:#000;
	border: 0;
    color: #fff;
	padding-left:25px;
	padding-right:25px;
	width: auto;
}
.reviews_table a[data-bs-toggle] {
  background-color: transparent;
  color: #000;
}
a.add_external_link:hover,
#add_content_for_topic:hover,
.upload_audio:hover,
.add_links:hover,
.btn-sub-content:hover,
.upload_btn:hover{
    background-color: #2C3443;
}
.btn-secondary,.btn-secondary:hover{
    background-color: #2C3443;
    color: #fff;
}
#course-image::-webkit-file-upload-button,
#course-image::file-selector-button,
#course-thumbnail-image::-webkit-file-upload-button,
#course-thumbnail-image::file-selector-button {
    display: none;
}
@media (max-width:900px){
	.left_sidebar{
		width:210px;
	}
}
/* style by jibi ends */

#adminTogglePass {
    float: right;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    margin-right: 20px;
    cursor: pointer;
 }