
.form-group {
  margin: 25px 40px;

}

.form-control.error small {
  color: red;
  visibility: visible;
}

.form-control.error input {
  border: 2px solid red;
}

.form-group small {
  color: red;
  visibility: hidden;
  position: absolute;
}

/* .form-group input:focus {
  border: 1px solid grey;
  box-shadow: none;
} */

.firstname-label {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.lastname-label {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.email-label {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.password-label {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.checkbox-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.checkbox-text a {
  color: inherit;
}

.rememberme {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;

}

.btn {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

.button {
  color: var(--color-white);

}

.bottom-text p {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  padding-top: 20px;
}

.login {
  font-weight: bold;
  color: #007BFF;
}

.login a {
  text-decoration: none;

}

.btn-secondary {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  background-color: #2C3443;
  color: var(--color-white);
}

.forgotpass a {
  color: inherit;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

}

.forgotpwd a {

  text-decoration: none;
}

form i {
  float: right;
  margin-top: -25px;
  position: relative;
  z-index: 2;
  margin-right: 20px;
  cursor: pointer;
}

.custom-container {
  width: 488px;
  height: max-content;
  background-color: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
}

.custom-form-header {
  font-family: 'Lato', 'Roboto', sans-serif;
  font-weight: 800;
  font-size: 30px;
  color: #2C3443;
}

@media only screen and (max-width: 600px) {
  .custom-container {
    width: 90vw;
  }

  .custom-form-header {
    font-size: 22px;
  }
}

/* home page new styles*/

.btn-primary, .btn-primary:active, .btn-primary:focus {
  color: var(--color-black);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-primary:hover {
  color: var(--color-black);
  background-color: #f7c649;
  border-color: #f6c33e;
}

.btn-outline-primary {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline-primary:hover {
  color: var(--color-black);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.llp-navbar {
  background-color: #fff;
  box-shadow: 0px 0px 10px #00000029;
}

.llp-navbar .nav-link {
  color: #474747;
}

.intro-section {
  background-color: #fff;
  padding: 8rem 0 0 0;
  width: 100%;
  height: 100%;
}

.intros .video-box {
  position: relative;
}

.intros .video-box a span i {
  font-size: 6rem;
  color: #d122e3;
}

.intros .list-inline {
  color: var(--text-secondary);
}

.intros .list-inline i::before {
  color: var(--color-secondary);
}

.campanies {
  padding: 0 0 5rem 0;
}

.campanies__logo-box {
  max-width: 100%;
  height: 6rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
  text-align: center;
  position: relative;
}

.campanies__logo-box img {
  height: 100%;
}

.campanies__logo-box img:hover {
  filter: grayscale(120);
}

.services,
.our-courses {
  position: relative;
  padding: 60px 0 60px 0;
}

.think-services-bg,
.think-portfolio-bg {
    background-color: #FFFDF7;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
}
.services__content {
  padding: 1rem;
  margin-top: 0;
}

.services__content p {
  font-size: 0.8rem;
}

@media (min-width: 992px) {
  .services__content p {
    font-size: 1rem;
  }
}

.services__content .icon {
  font-size: 1.5rem;
  color: var(--color-primary);
}

@media (min-width: 992px) {
  .services__content .icon {
    font-size: 2.5rem;
  }
}

.services__pic {
  max-width: 100%;
}

.services a {
  color: #474747;
  text-decoration: underline;
}

.border-right {
  border-right: 0;
}

@media (min-width: 576px) {
  .border-right {
    border-right: 0.1rem solid #dee2e6;
    height: 100%;
  }
}

.back-to-top {
  position: fixed;
  width: 3rem;
  height: 3rem;
  right: 1.875rem;
  bottom: 1.875rem;
  z-index: 9999;
}

.back-to-top i {
  color: #fff;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name-label {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.phone-label {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.message-label {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.welcome-text {
  font-size: 22px;
  color: var(--color-primary);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.welcome-text::before {
  display: inline-block;
  content: "";
  border-top: 0.15rem solid var(--color-primary);
  width: 4rem;
  margin: 0 1rem -0.6rem 0;
  transform: translateY(-1rem);
}

.display-2--intro {
  font-family: var(--font-secondary);
  font-size: 3.4rem;
  color: var(--text-primary);
}

.think-title-home {
  font-size: 3.25rem;
  font-family: var(--font-secondary);
  color: var(--text-primary);
}

.think-feature-box h2 {
  font-size: 1.57rem;
  font-family: var(--font-secondary);
  color: var(--text-primary);
}

.think-feature-box p {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

.think-feature-box img {
  height: 100px;
}

.think-carousel-home h5 {
  color: var(--color-secondary);
  font-size: 1rem;
}

.think-carousel-home p {
  color: var(--color-grey);
}

/* .portfolio div.row {
  background-color: var(--color-primary-light);
} */

.portfolio h2 {
  color: var(--color-tertiary);
  font-family: var(--font-secondary);
  font-size: 3.75rem;
  font-weight: 700;
}

.portfolio p {
  color: var(--color-secondary);
  font-size: 1.25rem;
  font-weight: 700;
}

.think-testimonials h3 {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
}

.think-testimonials i.fa-quote-left,
.think-testimonials i.fa-quote-right {
  color: var(--color-black);
  opacity: 6%;
  margin-left: -100px;
}

.think-testimonials p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.think-testimonials label {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-family: var(--font-secondary);
  font-weight: 700;
}

.think-yellow-container {
  position: relative;
  border-radius: 50px !important;
  overflow: hidden;
  padding: 5rem 3rem;
}
.think-yellow-container h2{
  font-size: 3.2rem;
}

.think-yellow-container::before,
.think-yellow-container::after {
  content: '';
  position: absolute;
  width: 350px;
  height: 350px;
  background: #F3B022;
  z-index: 1;
  border-radius: 50%;
}

.think-yellow-container::before {
  left: -25px;
  bottom: -160px;
}

.think-yellow-container::after {
  right: -150px;
  top: -180px;
}


.think-rec-engine h3 {
  font-family: var(--font-secondary);
  font-size: 2.5rem;
}

.think-rec-engine p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

/* home page new styles ends */
.think-way-title {
  font-size: 40px;
  font-family:  var(--font-secondary);
  font-weight: 700;
  line-height: 55px;
}
.think-way-title span{
  font-size: 40px;
  color: var(--color-tertiary);
  font-family:  var(--font-secondary);
  font-weight: 700;
}
.think-way-para p{
  color: var(--text-secondary);
}