body{
    background: #F1F2F6;
}
.custom-container{
   margin-top: 100px;
    left: 218px;
    width: auto;
    background: #FFFFFF;
    height: max-content;
    border-radius: 4px;
}
.sidebar{
    padding : 25px 25px 25px 25px ;
    /* width: fit-content; */
    /* width:max-content;
    height: max-content; */
      
}

.heading-1{
    
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight:900 ;
    line-height: 24px;
    color: #2C3443;
}

.nav-pills .nav-link.active{
    background-color: #F1EEFD;
    color:#2C3443;
    font-weight:bold ;
    font-family: 'Roboto', sans-serif;
}
.nav-pills .nav-link{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    color:#868E96;
}
/* .link-1{
    padding-top:50px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
}
.link-1,.link-2,.link-3, .link-4, .link-5{
color:#868E96;
} */

/* .nav-link:hover {
    color: #141414;
    font-weight:bold ;
    font-family: 'Roboto', sans-serif;
} */

/* .nav i{
    padding-left: 20px;
    visibility: hidden;
}

.nav i.active {
    visibility : visible;
} */

/* .nav-link.active {
    color: #141414;
    font-weight:bold ;
    font-family: 'Roboto', sans-serif;
} */

.content-page{
    width: auto;
    height: auto;
   padding-top:50px;
}
.card img{
    width: 90px;
    height: 90px;
    border: 1px solid #707070;
}
.card{
   
    width: auto; 
    height:auto;
    border: none;
}
.card-title{
    text-decoration: none;
    color:#6E7687;
}
.card-text-1{
    width: 117px;
    height: 25px;
    background:#F8F8F8;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
}
.card-text-1 a:hover, .card-text-1 a:active{
    color:#6E7687;
} 

.card-text-2{
    font-family: 'Roboto', sans-serif;
    font-weight:800 ;
    font-size: 18px;
    margin-bottom: auto;
    margin-top: 19px;
}

.card-text-3{
    font-family: 'Roboto', sans-serif;
    font-weight:400;
    font-size: 18px;
}
.border-bottom{
    margin: 0px 30px 0px 25px;
}
.back-btn{
    border: 1px solid #2C3443;
}
button a , a:hover{
    color: inherit;
    text-decoration: none;
}
.update-btn{
    background-color:#2C3443;
    color: white;
    margin-left: 16px;
}
.update-btn:hover{
    color: white;
}
.buttons{
    padding-top: 30px;
}
.firstname-label, .lastname-label, .email-label, .currentPassword-label,
.newPassword-label, .confirmPassword-label{
    font-family:'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.form{
    padding: 18px 28px 20px 26px;
}
.form-group{
    padding: 20px 15px 15px 15px;
}
/* .form-group input:focus{
    border: 1px solid grey;
    box-shadow: none;
} */
.form-control.error small{
    color:red;
    visibility: visible;
}

.form-control.error input{
  border:2px solid red;
}
.form-group small{
    color:red;
    visibility: hidden;
    position: absolute;
}
.modal-body.error small{
    color:red;
    visibility: visible;
}
.modal-body small{
    color:red;
    visibility: hidden;
    position: absolute;
}
form i {
    float: right;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    margin-right:20px;
    cursor: pointer;
}

@media only screen and (max-width:768px) {
    .sidebar {
        width:auto;
        height:auto;
    }  
}


.dashboard-navbar a {
    color: azure;
}

.dashboard-navbar a:hover {
    color:grey;
}

